NETWORK=openhacks
SQLDB=mydrivingDB
SQL_SERVER=sql1
SQL_PASSWORD=yourStrong*Password1
SQL_USER=SA

docker network create $NETWORK

docker run --network=$NETWORK -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=yourStrong*Password1"  -p 1433:1433 --name sql1 --hostname sql1 -d   mcr.microsoft.com/mssql/server:2017-latest
docker exec -it sql1 bash
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "yourStrong*Password1"
CREATE DATABASE mydrivingDB;

docker run -d  --network=$NETWORK --name dataload  -e "SQLFQDN=$SQL_SERVER"  -e "SQLUSER=$SQL_USER"  -e "SQLPASS=$SQL_PASSWORD" -e "SQLDB=$SQLDB" openhack/data-load:v1

>/src/poi
docker build --no-cache --build-arg IMAGE_VERSION="1.0" --build-arg IMAGE_CREATE_DATE="`date -u +"%Y-%m-%dT%H:%M:%SZ"`" --build-arg IMAGE_SOURCE_REVISION="`git rev-parse HEAD`" -f ../../dockerfiles/Dockerfile_3 -t "tripinsights/poi:1.0" .SQL_SERVER=sql1
docker run --network=$NETWORK -d -p 8080:80 --name poi -e "SQL_PASSWORD=$SQL_PASSWORD" -e "SQL_USER=$SQL_USER" -e "SQL_SERVER=$SQL_SERVER" -e "ASPNETCORE_ENVIRONMENT=local" tripinsights/poi:1.0
curl -i -X GET 'http://localhost:8080/api/poi/healthcheck' 
curl -i -X GET 'http://localhost:8080/api/poi' 

>/src/trips
docker build --no-cache --build-arg IMAGE_VERSION="1.0" --build-arg IMAGE_CREATE_DATE="`date -u +"%Y-%m-%dT%H:%M:%SZ"`" --build-arg IMAGE_SOURCE_REVISION="`git rev-parse HEAD`" -f ../../dockerfiles/Dockerfile_4 -t "tripinsights/trips:1.0" .
EXTERNAL_IP=localhost:8081
docker run --network=$NETWORK -d -p 8081:80 --name trips -e "SQL_USER=$SQL_USER" -e "SQL_PASSWORD=$SQL_PASSWORD" -e "SQL_SERVER=$SQL_SERVER" -e "OPENAPI_DOCS_URI=http://$EXTERNAL_IP" tripinsights/trips:1.0
curl -i -X GET 'http://localhost:8081/api/trips/healthcheck'

>/src/tripviewer
docker build --no-cache --build-arg IMAGE_VERSION="1.0" --build-arg IMAGE_CREATE_DATE="`date -u +"%Y-%m-%dT%H:%M:%SZ"`" --build-arg IMAGE_SOURCE_REVISION="`git rev-parse HEAD`" -f ../../dockerfiles/Dockerfile_1 -t "tripinsights/tripviewer:1.0" .
ENDPOINT=localhost:8082
docker run --network=$NETWORK -d -p 8082:80 --name tripviewer -e "USERPROFILE_API_ENDPOINT=http://$ENDPOINT" -e "TRIPS_API_ENDPOINT=http://$ENDPOINT" tripinsights/tripviewer:1.0
curl http://localhost:8082

>/src/user-java
docker build --no-cache --build-arg IMAGE_VERSION="1.0" --build-arg IMAGE_CREATE_DATE="`date -u +"%Y-%m-%dT%H:%M:%SZ"`" --build-arg IMAGE_SOURCE_REVISION="`git rev-parse HEAD`" -f ../../dockerfiles/Dockerfile_0 -t "tripinsights/user-java:1.0" .
docker run --network=$NETWORK -d -p 8083:80 --name user-java -e "SQL_USER=$SQL_USER" -e "SQL_PASSWORD=$SQL_PASSWORD" -e "SQL_SERVER=$SQL_SERVER" tripinsights/user-java:1.0
curl -i -X GET 'http://localhost:8083/api/user-java/healthcheck'

>/src/userprofile
docker build --no-cache --build-arg IMAGE_VERSION="1.0" --build-arg IMAGE_CREATE_DATE="`date -u +"%Y-%m-%dT%H:%M:%SZ"`" --build-arg IMAGE_SOURCE_REVISION="`git rev-parse HEAD`" -f ../../dockerfiles/Dockerfile_2 -t "tripinsights/userprofile:1.0" .
docker run --network=$NETWORK -d -p 8084:80 --name userprofile -e "SQL_USER=$SQL_USER" -e "SQL_PASSWORD=$SQL_PASSWORD" -e "SQL_SERVER=$SQL_SERVER" tripinsights/userprofile:1.0
curl -i -X GET 'http://localhost:8084/api/user/healthcheck' 